# HRM

CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Interfaces/: ILoginService.cs
CleanArchitecture.Application/Common/Security/: EncryptionService.cs
CleanArchitecture.Application/Customers/: CusTomerDto.cs  CustomerDtoMappingExtensions.cs
CleanArchitecture.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
CleanArchitecture.Application/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
CleanArchitecture.Application/Customers/Commands/Login/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs  LoginCustomerCommandValidator.cs
CleanArchitecture.Application/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
CleanArchitecture.Application/Customers/Querys/GetAll/: GetAllCusTomerQuery.cs  GetAllCustomerQueryHandler.cs  GetAllCustomerQueryValidator.cs
CleanArchitecture.Application/Customers/Querys/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdValidator.cs
CleanArchitecture.Application/Orders/: DependencyInjection.cs
CleanArchitecture.Application/Orders/GetOrderById/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs
CleanArchitecture.Application/Product/: ProductDto.cs  ProductDtoMappingExtension.cs
CleanArchitecture.Application/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CleanArchitecture.Application/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
CleanArchitecture.Application/Product/GetProductById/: GetProductByIdQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs
CleanArchitecture.Application/Product/GetProducts/: GetProductQueryValidator.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
CleanArchitecture.Application/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
CleanArchitecture.Application/Sale/: SaleDto.cs  SaleDtoMappingExtentions.cs
CleanArchitecture.Application/Sale/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleCommandValidator.cs
CleanArchitecture.Application/Sale/DeleteSale/: DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs  DeleteSaleCommandValidator.cs
CleanArchitecture.Application/Sale/GetSales/: GetSalesQuery.cs  GetSalesQueryHandler.cs  GetSalesQueryValidator.cs
CleanArchitecture.Application/Sale/UpdateSale/: UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs  UpdateSaleCommandValidator.cs
CleanArchitecture.Application/Shop/: ShopDto.cs
CleanArchitecture.Application/Shop/Commands/Delete/: DeleteShopCommand.cs
CleanArchitecture.Application/Shop/Commands/Update/: UpdateShopCommand.cs  UpdateShopCommandHandler.cs
CleanArchitecture.Application/Shop/Querys/GetAll/: GetAllShopQuery.cs  (+2 more)
CleanArchitecture.Application/Shops/: ShopDtoMappingExtensions.cs
(+50 files in other folders)
